

body {
    background-image: url('../images/bg.jpeg');
    height: 100vh;
    width: 100%;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.painel {
    width: 100%;
    max-width: 800px;
    height: 90px;
    background-color: rgba(245, 245, 245, 0.805);
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 15px;
    
}



.nome {
    font-size: 1em;
    
    
    
    
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    gap: 15px;
    width: 100%;
    max-width: 1050px;
    padding: 0 10px;

}

.card {
    aspect-ratio: 3/4;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border: 4px solid rgb(31, 157, 136);
    border-radius: 5px;

}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: all 800ms ease;
    background-size: cover;
    background-position: center;
}

.front {
    
    transform: rotateY(180deg);
    transition: all 800ms ease;
}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.revelar {
    transform: rotateY(180deg);
}

.revelado {
    filter: saturate(0);
    opacity: 0.9;
}